<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-E9BD80B344E4D34425E3F78B9F7D3759_0000</CrashGUID>
		<ProcessId>2656</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>73</SecondsSinceStart>
		<GameName>UE4-MechHackAndSlash</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.3-3561208+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:/Users/David/Documents/GitHub/FuturoImperfecto/PRUEBAS/MechHackAndSlash/MechHackAndSlash.uproject&quot;</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3561208</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>David</UserName>
		<BaseDir>D:/Program Files (x86)/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files (x86)/Epic Games/UE_4.16/</RootDir>
		<MachineId>EEDD91BE406E0CD25EA0748277E6E73C</MachineId>
		<LoginId>eedd91be406e0cd25ea0748277e6e73c</LoginId>
		<EpicAccountId>7a211806f70b4509a5be2640357744fc</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:360]&nl;UE4Editor_Core!FGenericPlatformMath::FmodReportError() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\genericplatform\genericplatformmath.cpp:81]&nl;UE4Editor_Renderer!FViewInfo::CalcTranslucencyLightingVolumeBounds() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\translucentlighting.cpp:177]&nl;UE4Editor_Renderer!FViewInfo::SetupUniformBufferParameters() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\scenerendering.cpp:763]&nl;UE4Editor_Renderer!FProjectedShadowInfo::ModifyViewForShadow() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\shadowdepthrendering.cpp:1994]&nl;UE4Editor_Renderer!FProjectedShadowInfo::SetupShadowDepthView() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\shadowdepthrendering.cpp:2083]&nl;UE4Editor_Renderer!FSceneRenderer::AllocateCSMDepthTargets() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\shadowsetup.cpp:3137]&nl;UE4Editor_Renderer!FSceneRenderer::AllocateShadowDepthTargets() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\shadowsetup.cpp:2749]&nl;UE4Editor_Renderer!FSceneRenderer::InitDynamicShadows() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\shadowsetup.cpp:3497]&nl;UE4Editor_Renderer!FDeferredShadingSceneRenderer::InitViewsPossiblyAfterPrepass() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\scenevisibility.cpp:2944]&nl;UE4Editor_Renderer!FDeferredShadingSceneRenderer::InitViews() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\scenevisibility.cpp:2904]&nl;UE4Editor_Renderer!FDeferredShadingSceneRenderer::Render() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\deferredshadingrenderer.cpp:577]&nl;UE4Editor_Renderer!RenderViewFamily_RenderThread() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\renderer\private\scenerendering.cpp:1821]&nl;UE4Editor_Renderer!TGraphTask&lt;`FRendererModule::BeginRenderingViewFamily&apos;::`26&apos;::EURCMacro_FDrawSceneCommand&gt;::ExecuteTask() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\async\taskgraphinterfaces.h:883]&nl;UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:954]&nl;UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:701]&nl;UE4Editor_RenderCore!RenderingThreadMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\rendercore\private\renderingthread.cpp:327]&nl;UE4Editor_RenderCore!FRenderingThread::Run() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\rendercore\private\renderingthread.cpp:461]&nl;UE4Editor_Core!FRunnableThreadWin::Run() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsrunnablethread.cpp:76]</CallStack>
		<SourceContext>   66       	t0 = t0 * t4 + c[6];&nl;   67       	t3 = t0 * t3;&nl;   68       &nl;   69       	t3 = yAbsBigger ? (0.5f * PI) - t3 : t3;&nl;   70       	t3 = (X &lt; 0.0f) ? PI - t3 : t3;&nl;   71       	t3 = (Y &lt; 0.0f) ? -t3 : t3;&nl;   72       &nl;   73       	return t3;&nl;   74       }&nl;   75       &nl;   76       void FGenericPlatformMath::FmodReportError(float X, float Y)&nl;   77       {&nl;   78       	if (Y == 0)&nl;   79       	{&nl;   80 ***** 		ensureMsgf(Y != 0, TEXT(&quot;FMath::FMod(X=%f, Y=%f) : Y is zero, this is invalid and would result in NaN!&quot;), X, Y);&nl;   81       	}&nl;   82       }&nl;   83       &nl;   84       #if WITH_DEV_AUTOMATION_TESTS&nl;   85       extern float TheCompilerDoesntKnowThisIsAlwaysZero;&nl;   86       &nl;   87       void FGenericPlatformMath::AutoTest() &nl;   88       {&nl;   89       	check(IsNaN(sqrtf(-1.0f)));&nl;   90       	check(!IsFinite(sqrtf(-1.0f)));&nl;   91       	check(!IsFinite(-1.0f/TheCompilerDoesntKnowThisIsAlwaysZero));&nl;   92       	check(!IsFinite(1.0f/TheCompilerDoesntKnowThisIsAlwaysZero));&nl;   93       	check(!IsNaN(-1.0f/TheCompilerDoesntKnowThisIsAlwaysZero));&nl;   94       	check(!IsNaN(1.0f/TheCompilerDoesntKnowThisIsAlwaysZero));&nl;   95       	check(!IsNaN(MAX_FLT));</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 0&quot; Label=&quot;ThirdPersonRun&quot; Content=SSequenceEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Y != 0 [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMath.cpp] [Line: 81] &nl;FMath::FMod(X=-84561313792.000000, Y=0.000000) : Y is zero, this is invalid and would result in NaN!&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17119510528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6338412544</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729601929216</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4973383680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4973383680</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6776832000</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6776832000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636597563853350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 8.1  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor.exe&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\embree.2.14.0.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\tbb.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVRController.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\UE4Editor-HTTPChunkInstaller.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\libfbxsdk.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
