<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-150FBB464B695C699F611BA0579F43DE_0000</CrashGUID>
		<ProcessId>1868</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1515</SecondsSinceStart>
		<GameName>UE4-MechHackAndSlash</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.3-3561208+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:/Users/David/Documents/GitHub/FuturoImperfecto/PRUEBAS/MechHackAndSlash/MechHackAndSlash.uproject&quot;</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3561208</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>David</UserName>
		<BaseDir>D:/Program Files (x86)/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files (x86)/Epic Games/UE_4.16/</RootDir>
		<MachineId>EEDD91BE406E0CD25EA0748277E6E73C</MachineId>
		<LoginId>eedd91be406e0cd25ea0748277e6e73c</LoginId>
		<EpicAccountId>7a211806f70b4509a5be2640357744fc</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:360]&nl;UE4Editor_UnrealEd!FKismetDebugUtilities::GetWatchText() [d:\build\++ue4+release-4.16+compile\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1037]&nl;UE4Editor_BlueprintGraph!UK2Node::GetPinHoverText() [d:\build\++ue4+release-4.16+compile\sync\engine\source\editor\blueprintgraph\private\k2node.cpp:1251]&nl;UE4Editor_GraphEditor!SGraphPin::GetTooltipText() [d:\build\++ue4+release-4.16+compile\sync\engine\source\editor\grapheditor\private\sgraphpin.cpp:1085]&nl;UE4Editor_GraphEditor!TMemberFunctionCaller&lt;SGraphPin,FText (__cdecl SGraphPin::*)(void)const __ptr64&gt;::operator()&lt;&gt;() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\delegates\delegateinstanceinterface.h:165]&nl;UE4Editor_GraphEditor!UE4Tuple_Private::TTupleImpl&lt;TIntegerSequence&lt;unsigned int&gt; &gt;::ApplyAfter&lt;TMemberFunctionCaller&lt;SGraphPin,FText (__cdecl SGraphPin::*)(void)const __ptr64&gt; &gt;() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\templates\tuple.h:497]&nl;UE4Editor_GraphEditor!TBaseSPMethodDelegateInstance&lt;1,SGraphPin,0,FText __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]&nl;UE4Editor_Slate!TBaseDelegate&lt;FText&gt;::Execute() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:537]&nl;UE4Editor_Slate!TAttribute&lt;FText&gt;::Get() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\misc\attribute.h:137]&nl;UE4Editor_Slate!SToolTip::IsEmpty() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\stooltip.cpp:87]&nl;UE4Editor_Slate!FSlateApplication::UpdateToolTip() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:3444]&nl;UE4Editor_Slate!FSlateApplication::ProcessMouseMoveEvent() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5697]&nl;UE4Editor_Slate!FSlateApplication::OnMouseMove() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5647]&nl;UE4Editor_Core!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:1742]&nl;UE4Editor_Core!FWindowsApplication::DeferMessage() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:2127]&nl;UE4Editor_Core!FWindowsApplication::ProcessMessage() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:867]&nl;UE4Editor_Core!FWindowsApplication::AppWndProc() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:714]&nl;user32&nl;user32&nl;UE4Editor_Core!FWindowsPlatformMisc::PumpMessages() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsplatformmisc.cpp:1009]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3058]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext> 1022       &nl; 1023       // Gets the watched tooltip for a specified site&nl; 1024       FKismetDebugUtilities::EWatchTextResult FKismetDebugUtilities::GetWatchText(FString&amp; OutWatchText, UBlueprint* Blueprint, UObject* ActiveObject, const UEdGraphPin* WatchPin)&nl; 1025       {&nl; 1026       	FKismetDebugUtilitiesData&amp; Data = FKismetDebugUtilitiesData::Get();&nl; 1027       &nl; 1028       	if (UProperty* Property = FKismetDebugUtilities::FindClassPropertyForPin(Blueprint, WatchPin))&nl; 1029       	{&nl; 1030       		if (!Property-&gt;IsValidLowLevel())&nl; 1031       		{&nl; 1032       			//@TODO: Temporary checks to attempt to determine intermittent unreproducable crashes in this function&nl; 1033       			static bool bErrorOnce = true;&nl; 1034       			if (bErrorOnce)&nl; 1035       			{&nl; 1036 ***** 				ensureMsgf(false, TEXT(&quot;Error: Invalid (but non-null) property associated with pin; cannot get variable value&quot;));&nl; 1037       				bErrorOnce = false;&nl; 1038       			}&nl; 1039       			return EWTR_NoProperty;&nl; 1040       		}&nl; 1041       &nl; 1042       		if (ActiveObject != nullptr)&nl; 1043       		{&nl; 1044       			if (!ActiveObject-&gt;IsValidLowLevel())&nl; 1045       			{&nl; 1046       				//@TODO: Temporary checks to attempt to determine intermittent unreproducable crashes in this function&nl; 1047       				static bool bErrorOnce = true;&nl; 1048       				if (bErrorOnce)&nl; 1049       				{&nl; 1050       					ensureMsgf(false, TEXT(&quot;Error: Invalid (but non-null) active object being debugged; cannot get variable value for property %s&quot;), *Property-&gt;GetPathName());&nl; 1051       					bErrorOnce = false;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 3&quot; Label=&quot;BlueLevel* - Level Blueprint Editor&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1037] &nl;Error: Invalid (but non-null) property associated with pin; cannot get variable value&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17119510528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5660672000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729570250752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5156900864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5156900864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6805258240</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6805258240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636616501406500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 8.1  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor.exe&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\embree.2.14.0.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\tbb.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVRController.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\UE4Editor-HTTPChunkInstaller.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\libfbxsdk.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;D:\Program Files (x86)\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
